<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      background-color: white;
      display: flex; 
      flex-direction: column;
      justify-content: space-between; 
      min-height: 100vh;
      margin: 0; 
    }
    .container {
      width: 250px;
      margin: auto;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .container input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      width: 100%;
    }
    .remarks {
      width: 250px;
      margin: auto; 
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      align-self: flex-end; 
    }
    .remarks h4 {
      text-align: center;
    }
    .remarks input[type="text"] {
      width: 100%;
      padding: 7px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
	<img src="https://github.com/vardhanchava/Value-searching/raw/main/logo.png" height="100px" width="100px">
  <div class="container">
    <h2>User Register</h2>
    <title>Dashboard</title>
    <form action="https://vardhanchava.github.io/Value-searching/userlogin.html">
      <!-- Login form inputs -->
      <label for="firstname">Firstname*:</label>
      <input type="text" name="firstname"required>
      <label for="MiddleName">MiddleName:</label>
      <input type="text" name="MiddleName">
      <label for="Lastname">Lastname*:</label>
      <input type="text" name="Lastname" required>
      <label for="username">Username*:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password*:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Register">
    </form>
  </div>
  <div class="remarks">
    <h4>Remarks</h4>
    <form action="https://vardhanchava.github.io/Value-searching/remarks.html">
    <label for="suggestions"><h3>Suggestions:</h3></label>
    <input type="text" name="suggestions"required>
    <input type="submit" name="submit">
    </form>
  </div>
</body>
<!--/////////////////////////////////////////////-->
</html>