<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin:1;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header pre {
      margin: 0;
      font-size: 18px;
    }

    a {
      display: block;
      margin: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <pre>Social's</pre>
  </header>
  <a href="https://www.instagram.com">Instagram</a>
  <a href="https://www.facebook.com">Facebook</a>
  <header>
  	<pre>Learning's</pre>
  </header>
  <a href="https://github.com/vardhanchava">GitHub</a>
  <header>
  	<pre>Interest's</pre>
  </header>
    <a href="https://letterboxd.com/VARDHAN4/">Letterboxd</a>
</body>
<hr>
<pre>                                                






















<a href="https://vardhanchava.github.io/Value-searching/index.html">click here to play a game</a></pre>
</html>
